{
	"background_color": "#ffffff",
	"theme_color": "#076776",
	"name": "Allmanak",
	"short_name": "Allmanak",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	]
}
